<?php
/**
 * Created by PhpStorm.
 * User: Tj
 * Date: 7/24/2016
 * Time: 2:52 PM
 */
return [
    //version 1.0 languages
    //universal words
    'successfully_saved' => 'Successfully Saved',
    'successfully_deleted' => 'Successfully Deleted',
    'validation_error' => 'There was a validation error',
    'are_you_sure' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
    'id' => 'ID',
    'add' => 'Add',
    'save' => 'Save',
    'close' => 'Close',
    'submit' => 'Submit',
    'back' => 'Back',
    'edit' => 'Edit',
    'gateway' => 'Gateway',
    'delete' => 'Delete',
    'view' => 'View',
    'copy' => 'Copy',
    'login' => 'Login',
    'register' => 'Register',
    'forgot_password' => 'I forgot my password?',
    'forgot_password_msg' => 'Forget Password ? Enter your e-mail to reset it.',
    'remember' => 'Remember Me',
    'sign_in' => 'Sign in to start your session',
    'success' => 'Succesfully Registered, you can login now',
    'failure' => 'Validation failed',
    'print' => 'Print',
    'pdf' => 'Pdf',
    'excel' => 'Excel',
    'csv' => 'Csv',
    'category' => 'Category|Categories',
    'choose' => 'Choose',
    'detail' => 'Detail|Details',
    'total' => 'Total',
    'registered' => 'Registered',
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'title' => 'Title',
    'description' => 'Description',
    'note' => 'Note|Notes',
    'status' => 'Status',
    'custom_field' => 'Custom Field|Custom Fields',
    'action' => 'Action|Action',
    'download' => 'Download',
    'in' => 'in',
    'send' => 'Send',
    'sms' => 'SMS',
    'home' => 'Home',
    'created_at' => 'Created at',
    'last_login' => 'Last Login',
    'updated_at' => 'Updated at',
    'select_thirty_files' => 'You can select up to 30 files. Please click Browse button and then hold Ctrl button on your keyboard to select multiple files.',
    'field' => 'Field|Fields',
    'required' => 'Required',
    'optional' => 'Optional',
    'date' => 'Date',
    'manage' => 'Manage',
    'first' => 'First',
    'record' => 'Record|Records',
    'next' => 'Next',
    'last' => 'Last',
    'previous' => 'Previous',
    'zeroRecords' => '0 records found',
    'infoEmpty' => 'No rows found',
    'infoFiltered' => '(Filtered from _MAX_ total records)',
    'lengthMenu' => '_MENU_ records per page',
    'info' => 'Showing page _PAGE_ of _PAGES_',
    'click_to_view' => 'Click to view',
    'ok' => 'Ok',
    'cancel' => 'Cancel',
    'current' => 'Current',
    'sent' => 'Sent',
    'broken' => 'Broken',
    //dashboard
    'dashboard' => 'Dashboard',
    'full_name' => 'Full Name',
    'business' => 'Business',
    'gender' => 'Gender',
    'country' => 'Country',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'unique' => 'Unique',
    'client' => 'Client|Clients',
    'unique_number' => 'Unique Number',
    'dob' => 'Date of birth',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'Province/State',
    'zip' => 'Zipcode',
    'phone' => 'Phone',
    'statement' => 'Statement|Statements',
    'working_status' => 'Working Status',
    'photo' => 'Photo|Photos',
    'borrower_file_types' => 'doc, pdf, image',
    'file' => 'File|Files',
    'product' => 'Product|Products',
    'term' => 'Term|Terms',
    'amount' => 'Amount',
    'release' => 'Release',
    'released' => 'Released',
    'repayment' => 'Repayment|Repayments',
    'interest' => 'Interest|Interests',
    'method' => 'Method|Methods',
    'default' => 'Default',
    'per_day' => 'Per Day',
    'per_week' => 'Per Week',
    'per_month' => 'Per Month',
    'per_year' => 'Per Year',
    'override' => 'Override',
    'duration' => 'Duration',
    'day' => 'Day|Days',
    'week' => 'Week|Weeks',
    'month' => 'Month|Months',
    'year' => 'Year|Years',
    'repayment_cycle' => 'Repayment Cycle',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'bi_monthly' => 'Bimonthly',
    'quarterly' => 'Quarterly',
    'semi_annually' => 'Semi-Annual',
    'annual' => 'Annually',
    'decimal_place' => 'Decimal Places',
    'round_off_to_two_decimal' => 'round off to 2 decimal places',
    'round_off_to_integer' => 'Round off to integer',
    'fee' => 'Fee|Fees',
    'order' => 'Order',
    'none' => 'None',
    'minimum' => 'Minimum',
    'maximum' => 'Maximum',
    'penalty' => 'Penalty|Penalties',
    'type' => 'Type|Types',
    'pending' => 'Pending',
    'due' => 'Due',
    'balance' => 'Balance',
    'owed' => 'Owed',
    'till' => 'Till',
    'based_on' => 'Based On',
    'pending_due_msg' => 'Here you can see the pending due amounts for all-time and until today.',
    'comment' => 'Comment|Comments',
    'receipt' => 'Receipt|Receipts',
    'collected_by' => 'Collected By',
    'collection' => 'Collection|Collections',
    'auto_penalty_message' => 'Automatically Apply Late repayment to preceding schedules?',
    'notify_borrower' => 'Notify Borrower?',
    'notify_method' => 'Notify Method',
    'both' => 'Email & SMS',
    'addition' => 'Addition|Additions',
    'deduction' => 'Deduction|Deductions',
    'colvis' => 'Column Visibility',
    'row' => 'Row|Rows',
    'past_maturity' => 'Past Maturity',
    'open' => 'Open',
    'defaulted' => 'Defaulted',
    'staff' => 'Staff',
    'fully_paid' => 'Fully Paid',
    'processing' => 'Processing',

    'value' => 'Value',
    'current' > 'Current',
    //payroll words
    'payroll' => 'Payroll',
    'last_pay_date' => 'Last Pay Date',
    'last_gross_amount' => 'Last Gross Amount',
    'last_gross_deductions' => 'Last Gross Deductions',
    'last_total_deductions' => 'Last Total Deductions',
    'last_paid_amount' => 'Last Paid Amount',
    'last_payslip' => 'Last Payslip',
    'generate_payslip' => 'Generate Payslip',
    'payslip' => 'Payslip|Payslips',
    'view_all_payroll' => 'View all payroll',
    'pay' => 'Pay',
    'gross' => 'Gross',
    'net' => 'Net',
    'paid' => 'Paid',
    'recurring' => 'Recurring',
    'recur_frequency' => 'Recur Frequency',
    'recur_type' => 'Recur Type',
    'recur_starts' => 'Recur Starts',
    'recur_ends' => 'Recur Ends',
    'view_modify' => 'View/Modify',
    'template' => 'Template|Templates',
    'employee' => 'Employee',
    'net_pay_distribution' => 'Net Pay Distribution',
    'bank' => 'Bank',
    'account' => 'Account|Accounts',
    'number' => 'Number|Numbers',
    //expenses words
    'expense' => 'Expense|Expenses',
    'is_expenses_recurring' => 'Is Expense Recurring?',
    'other_income' => 'Other Income',
    'income' => 'Income',
    //reports words
    'report' => 'Report|Reports',
    'cash_flow' => 'Cash Flow',
    'range' => 'Range',
    'cash' => 'Cash',
    'search' => 'Search',
    'reset' => 'Reset',
    'profit_loss' => 'Profit / Loss',
    'operating_profit' => 'Operating Profit',
    'operating_expense' => 'Operating Expenses',
    'other' => 'Other',
    'profit' => 'Profit',
    //communication words
    'communication' => 'Communication',
    'recipient' => 'Recipient|Recipients',
    'message' => 'Message|Messages',
    'send_by' => 'Send By',
    'to' => 'to',
    'subject' => 'Subject',
    'all' => 'All',
    //custom fields words
    'required_field' => 'Required Field|Required Fields',
    'text_field' => 'Text Field',
    'date_field' => 'Date Field',
    'number_field' => 'Number Field',
    'decimal_field' => 'Decimal Field',
    'textarea' => 'Text Area',
    'any_value' => 'Any value',
    'only_date' => 'Only dates allowed',
    'only_number' => 'Only numbers allowed such as 2 or 3493. Decimals are not allowed',
    'only_decimal' => 'Only numbers or decimals allowed such as 3 or 3.43',
    'select' => 'Select',
    'allowed_value' => 'Allowed Value|Allowed Values',
    'text_field_description' => 'If you need to type text into a field',
    'date_field_description' => 'This will allow you to select a date from the calendar',
    'number_field_description' => 'If you want to restrict numbers only in a field',
    'decimal_field_description' => 'If you want to restrict decimals only in a field',
    'textarea_description' => 'Useful for typing a large amount of text such as description or comments',
    'click_here_to_add_custom_field' => 'Click here to add custom fields on this page',
//users words
    'user' => 'User|Users',
    'role' => 'Role|Roles',
    'permission' => 'Permission|Permissions',
    'password' => 'Password',
    'repeat_password' => 'Repeat Password',
    'slug' => 'Slug',
    'no_parent' => 'no parent',
    'parent' => 'Parent',
    'male' => 'Male',
    'female' => 'Female',
    'Mr' => 'Mr',
    'Mrs' => 'Mrs',
    'Miss' => 'Miss',
    'Ms' => 'Ms',
    'Dr' => 'Dr',
    'Prof' => 'Prof',
    'Rev' => 'Rev',
    'numbers_only' => 'Numbers Only',
    'Employee' => 'Employee',
    'Owner' => 'Owner',
    'Student' => 'Student',
    'Overseas Worker' => 'Overseas Worker',
    'Pensioner' => 'Pensioner',
    'Unemployed' => 'Unemployed',
    //settings words
    'setting' => 'Setting|Settings',
    'general' => 'General',
    'system' => 'System',
    'update' => 'Update|Updates',
    'cron_enabled' => 'Cron Job Enabled',
    'auto_apply_penalty' => 'Auto Apply Penalty',
    'auto_payment_receipt_email' => 'Auto Payment Receipt Email',
    'auto_payment_receipt_sms' => 'Auto Payment Receipt SMS',
    'auto_repayment_sms_reminder' => 'Auto Repayment Reminder SMS',
    'auto_repayment_email_reminder' => 'Auto Repayment Reminder Email',
    'auto_repayment_days' => 'Auto Repayment Days Before',
    'auto_overdue_repayment_sms_reminder' => 'Auto Overdue Repayment Reminder SMS',
    'auto_overdue_repayment_email_reminder' => 'Auto Overdue Repayment Reminder Email',
    'auto_overdue_repayment_days' => 'Auto Overdue Repayment Days After',
    'loan_payment_reminder_subject' => 'Repayment Reminder Subject',
    'loan_payment_reminder_email_template' => 'Repayment Reminder Template',
    'payment_received_email_template' => 'Payment Received Template',
    'payment_received_email_subject' => 'Payment Received Subject',
    'payment_email_subject' => 'Payment Receipt Subject',
    'payment_email_template' => 'Payment Receipt Template',
    'payment' => 'Payment|Payments',
    'company_name' => 'Company Name',
    'company_email' => 'Company Email',
    'company_website' => 'Company Website',
    'company_logo' => 'Company Logo',
    'portal_address' => 'Portal Address',
    'company_address' => 'Company Address',
    'currency_symbol' => 'Currency Symbol',
    'currency' => 'Currency',
    'currency_position' => 'Currency Position',
    'sms_enabled' => 'SMS Enabled',
    'sms_sender' => 'SMS sender name',
    'active_sms' => 'Active SMS Gateway',
    'twilio_sid' => 'Twilio SID',
    'twilio_token' => 'Twilio Token',
    'twilio_phone_number' => 'Twilio Phone Number',
    'routesms_host' => 'Routesms Host',
    'routesms_port' => 'Routesms Port',
    'routesms_username' => 'Routesms Username',
    'routesms_password' => 'Routesms Password',
    'clickatell_username' => 'Clickatell Username',
    'clickatell_password' => 'Clickatell Password',
    'clickatell_api_id' => 'Clickatell Api ID',
    'paypal_email' => 'Paypal Email',
    'payment_received_subject' => 'Payment Received Subject',
    'payment_received_template' => 'Payment Received Template',
    'payment_receipt_subject' => 'Payment Receipt Subject',
    'payment_receipt_template' => 'Payment Receipt Template',
    'payment_reminder_subject' => 'Repayment Reminder Subject',
    'payment_reminder_template' => 'Repayment Reminder Template',
    'missed_payment_subject' => 'Missed Repayment Subject',
    'missed_payment_template' => 'Missed Repayment Template',
    //controller messages
    'permission_denied' => 'Permission Denied',
    'override_successfully_applied' => 'Override successfully applied',
    //installation words
    'start_install' => 'Installation',
    'install_welcome' => 'Welcome to the setup wizard',
    'install_next' => 'Next Step',
    'install_requirements' => 'Install Requirements',
    'install_check' => 'Installation cannot proceed until all requirements are satisfied',
    'install_permissions' => 'Folder Permissions',
    'refresh' => 'Refresh',
    'install_database' => 'Database Info',
    'install_host' => 'Host',
    'install_username' => 'Username',
    'install_password' => 'Password',
    'install_name' => 'Database Name',
    'install_port' => 'Database Port',
    'install_database_failed' => 'Database connection could not be established',
    'install_installation' => 'Install Script',
    'install_install' => 'Install',
    'install_msg' => 'Script will now be installed',
    'install_error' => 'Installation failed, please check log file in storage/logs/laravel.log',
    'install_complete' => 'Installation Complete',
    'install_complete_msg' => 'Installation completed successfully, you can login now with default login details.<br>email:admin@webstudio.co.zw<br>password:admin123',
    'install_login' => 'Login',
    //1.1 words
    'username' => 'Username',
    'next_payment_due' => 'Next Payment Due',
    'profile' => 'Profile',
    'allow_self_registration' => 'Allow Self Registration',
    'left' => 'Left',
    'right' => 'Right',
    'approved' => 'Approved',
    'declined' => 'Declined',
    'approve' => 'Approve',
    'decline' => 'Decline',
    'my' => 'My',
    'apply' => 'Apply',
    'enable_online_payment' => 'Enable Online Payment',
    'paynow_key' => 'Paynow Key',
    'paynow_id' => 'Paynow ID',
    'paypal_enabled' => 'Paypal Enabled',
    'paynow_enabled' => 'Paynow Enabled',
    'paynow' => 'Paynow',
    'paypal' => 'Paypal',
    'payment_success' => 'Payment Successfully',
    'payment_cancel' => 'Payment Cancelled',
   'credit' => 'Credit',
    'debit' => 'Debit',
    'audit_trail' => 'Audit Trail',
    'time' => 'Time',
    'deposit' => 'Deposit|Deposits',
    'withdrawal' => 'Withdrawal|Withdrawals',
    'bank_fee' => 'Bank Fee|Bank Fees',
    'dividend' => 'Dividend|Dividends',
    '1st_month' => '1st of the month',
    '2nd_month' => '2nd of the month',
    '3rd_month' => '3rd of the month',
    '4th_month' => '4th of the month',
    '5th_month' => '5th of the month',
    '6th_month' => '6th of the month',
    '7th_month' => '7th of the month',
    '8th_month' => '8th of the month',
    '9th_month' => '9th of the month',
    '10th_month' => '10th of the month',
    '11th_month' => '11th of the month',
    '12th_month' => '12th of the month',
    '13th_month' => '13th of the month',
    '14th_month' => '14th of the month',
    '15th_month' => '15th of the month',
    '16th_month' => '16th of the month',
    '17th_month' => '17th of the month',
    '18th_month' => '18th of the month',
    '19th_month' => '19th of the month',
    '20th_month' => '20th of the month',
    '21th_month' => '21th of the month',
    '22th_month' => '22th of the month',
    '23th_month' => '23th of the month',
    '24th_month' => '24th of the month',
    '25th_month' => '25th of the month',
    '26th_month' => '26th of the month',
    '27th_month' => '27th of the month',
    '28th_month' => '28th of the month',
    '29th_month' => '29th of the month',
    '30th_month' => '30th of the month',
    '31st_month' => '31st of the month',
    'end_month' => 'End of the month',
    'every_1_month' => 'Every 1 Month',
    'every_2_month' => 'Every 2 Months',
    'every_3_month' => 'Every 3 Months',
    'every_4_month' => 'Every 4 Months',
    'every_6_month' => 'Every 6 Months',
    'every_12_month' => 'Every 12 Months',
    'received' => 'Received',
    'bulk' => 'Bulk',
    'set_default' => 'Set Default',
    'asset' => 'Asset|Assets',
    'fixed' => 'Fixed',
    'intangible' => 'Intangible',
    'investment' => 'Investment|Investments',
    'purchase' => 'Purchase|Purchases',
    'add_asset_msg' => 'For assets like Cash and Bank Balance, you can add rows above to store the balance on certain dates. For physical assets like computers and equipment, you can use the rows to show the depreciated value over time. This will be used in Balance Sheet report.',
    'add_asset_msg2' => 'The below is only valid for tangible (physical) assets like equipment, furniture, computers, and vehicles',
    'valuation' => 'Valuation',
    'replacement' => 'Replacement|Replacements',
    'price' => 'Price',
    'of' => 'of',
    'capital' => 'Capital',
    'sheet' => 'Sheet|Sheets',
    'outstanding' => 'Outstanding',
    'past_due' => 'Past Due',
    'restructured' => 'Restructured',
    'loss' => 'Loss',
    'reserve' => 'Reserve',
    'liability' => 'Liability|Liabilities',
    'and' => 'And',
    'equity' => 'Equity',
    'payable' => 'Payable',
    'wage' => 'Wage|Wages',
    'short_term' => 'Short-Term',
    'borrowing' => 'Borrowing|Borrowings',
    'long_term' => 'Long-Term',
    'commercial_rate' => 'Commercial rate',
    'active' => 'Active',
    'approval' => 'Approval', 'awaiting' => 'Awaiting',

    'closed' => 'Closed',
    'withdrawn' => 'Withdrawn',
    'withdraw' => 'Withdraw',
    'disbursed' => 'Disbursed',
    'expected' => 'Expected',
    'undo' => 'Undo',
    'disburse' => 'Disburse',
    'more_action' => 'More Actions',
    'rescheduled' => 'Rescheduled',
    'accepted' => 'Accepted',
    'restored' => 'Restored',
    'restore' => 'Restore',
    'saving_account_already_exists' => 'Borrower already has a savings account',
    'saving_account_low_balance' => 'Saving account has low balance',
    'no_saving_account' => 'Borrower has no savings account',
    'guarantee' => 'Guarantee',
    'register_account_msg' => 'Register a new membership',
    'account_not_active' => 'Account not yet active, contact admin to have your account activated',
    'invalid_login_details' => 'Invalid login details',
    'logged_in' => 'Logged in',
    'successfully_registered_logged_in' => 'Successfully registered and logged in',
    'successfully_registered' => 'Successfully registered, we will notify you when your account has been activated',
    'request' => 'Request|Requests',
    'accept' => 'Accept',
    'identity_error' => 'There seems to be an identity mismatch',
    'client_auto_activate_account' => 'Client auto activate account',
    'client_request_guarantor' => 'Allow client to request guarantor',
    'auto_post_savings_interest' => 'Auto post savings interest',
    'blacklist' => 'Blacklist|Blacklists',
    'blacklisted' => 'Blacklisted',
    'blacklist_notification' => 'Borrower is blacklisted',
    'calculator' => 'Calculator',
    'group' => 'Group|Groups',
    'remove' => 'Remove',
    'update_available' => 'Update Available',
    'no_update_available' => 'No update available',
    'system_is_up_to_date' => 'Your system is up to date',
    'downloading' => 'Downloading',
    'in_progress' => 'in progress',
    'do_not_navigate_from_page' => 'Do not navigate from this page, update is in progress. Update will be downloaded and installed.',
    'file_downloaded_successfully' => 'File downloaded successfully',
    'failed_to_download_file' => 'Failed to download file',
    'ready_to_update' => 'Ready to update',
    'backup_first' => 'Backup your files and database first before proceeding',
    'install' => 'Install',
    'update_file_does_not_exist' => 'Update file not found or corrupt',
    'update_successful' => 'Update Successful',
    'accept_terms_and_conditions' => 'By login you accept our terms and conditions',
    'client_login_background' => 'Client Login Background',
    'member' => 'Member|Members',
    'tag' => 'Tag|Tags',
    'event' => 'Event|Events',
    'location' => 'Location|Locations',
    'calendar' => 'Calendar|Calendars',
    'pledge' => 'Pledge|Pledges',
    'campaign' => 'Campaign|Campaigns',
    'contribution' => 'Contribution|Contributions',
    'fund' => 'Fund|Funds',
    'batch' => 'Batch|Batches',
    'follow_up' => 'Follow Up|Follow Ups',
    'tags_instructions' => 'Right Click on a Tag to create, rename or delete a Tag. Left click to select and view People in that tag and to perform further actions in that Tag.',
    'people' => 'People',
    'create' => 'Create',
    'please_fill_required_field' => 'Please fill required field|Please fill required fields',
    'age' => 'Age',
    'middle_name' => 'Middle name',
    'marital_status' => 'Marital status',
    'single' => 'Single',
    'divorced' => 'Divorced',
    'widowed' => 'Widowed',
    'engaged' => 'Engaged',
    'separated' => 'Separated',
    'unknown' => 'Unknown',
    'deceased' => 'Deceased',
    'married' => 'Married',
    'home_phone' => 'Home Phone',
    'mobile_phone' => 'Mobile Phone',
    'work_phone' => 'Work Phone',
    'family' => 'Family|Families',
    'assign' => 'Assign',
    'attender' => 'Attender|Attenders',
    'visitor' => 'Visitor|Visitors',
    'inactive' => 'Inactive',
    'radio_box' => 'Radio Box',
    'checkbox' => 'Checkbox',
    'select_msg' => 'If you want to have select options',
    'separate_with_comma' => 'Separate values with comma',
    'today' => 'Today',
    'starts_on' => 'Starts on',
    'ends_on' => 'Ends on',
    'all_day' => 'All Day',
    'main' => 'Main',
    'featured_image' => 'Featured Image',
    'gallery' => 'Gallery',
    'cost' => 'Cost',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'color' => 'Color|Colors',
    'overview' => 'Overview',
    'check_in' => 'Check In',
    'alert' => 'Alert|Alerts',
    'volunteer' => 'Volunteer|Volunteers',
    'free' => 'Free',
    'anonymous' => 'Anonymous',
    'check_as_anonymous' => 'Checkin as Anonymous',
    'attendance' => 'Attendance',
    'entry' => 'Entry|Entries',
    'return' => 'Return',
    'exit' => 'Exit',
    'start' => 'Start',
    'end' => 'End',
    'goal' => 'Goal',
    'progress' => 'Progress',
    'complete' => 'Complete',
    'pledged' => 'Pledged',
    'raised' => 'Raised',
    'the' => 'The',
    'adult' => 'Adult|Adults',
    'spouse' => 'Spouse|Spouses',
    'head' => 'Head|Heads',
    'unassigned' => 'Unassigned',
    'child' => 'Child|Children',
    'is_pledge_recurring' => 'Is Pledge Recurring?',
    'assigned_to' => 'Assigned To',
    'incomplete' => 'Incomplete',
    'mark_as' => 'Mark as',
    'google_maps_key' => 'Google maps key',
    'enable_online_giving'=>'Enable online giving',
    'stripe_secret_key'=>'Stripe secret key',
    'stripe_publishable_key'=>'Stripe publishable key',
    'volunteer_assignment_email_template'=>'Volunteer assignment email template',
    'volunteer_assignment_email_subject'=>'Volunteer assignment email subject',
    'email_volunteer_assignment'=>'Email volunteer assignment',
    'member_statement_email_template'=>'Member statement email template',
    'member_statement_email_subject'=>'Member statement email subject',
    'payment_sms_template'=>'Payment sms template',
    'payment_email_template'=>'Payment email template',
    'payment_email_subject'=>'Payment email subject',
    'follow_up_email_subject'=>'Follow up email subject',
    'follow_up_email_template'=>'Follow up email template',
    'follow_up_sms_template'=>'Follow up sms template',
    'password_reset_subject'=>'Password reset subject',
    'password_reset_template'=>'Password reset template'


];